env = XCURSOR_THEME,ComixCursors-Black
env = XCURSOR_SIZE,48
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

#nvidia

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm

#-
env = MOZ_ENABLE_WAYLAND,1
env = NVD_BACKEND,egl
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

